# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=KpBHd8fP_M8AL0AIXBBTxLsiDRdoA34MlwwEPLL51EHM
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/700056a3-f6bc-48f5-8279-a45aeea7c772

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=klz-DJdEGNVAdUFIlpJHTQ9_qGQ6LVJb5MEQGlBx5vIq
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/a9a2b8fb-4c60-4b36-b340-10544b7524f1

# Watson Assistant
ASSISTANT_APIKEY=N3zNbPQdrtaaqz8ifznRRfe33rtaZ8Mcz_BwBK00SXcs
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/1eaf3409-c54f-44d2-915b-97fb1236d7e0

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=799b9580-e9ed-48dc-ad32-3883c48ac3ef
WORKSPACE_NAME=insurance-voice-bot